{
  "name": "peerbot",
  "description": "Message seeding utility for friends p2p chat.",
  "version": "0.1.1",
  "author": "MOOSE Team",
  "bin": {
    "peerbot": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/moose-team/peerbot/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "ghsign": "^1.2.2",
    "hyperlog": "^3.3.1",
    "leveldown": "maxogden/leveldown#newnan",
    "levelup": "^0.19.0",
    "minimist": "^1.1.1",
    "node-gyp": "^1.0.3",
    "protocol-buffers": "^3.0.0",
    "request": "^2.55.0",
    "shelljs": "^0.4.0",
    "signalhub": "^3.3.0",
    "silence-chromium": "^1.1.0",
    "single-line-log": "^0.4.1",
    "subleveldown": "^2.0.0",
    "through2": "^0.6.5",
    "webrtc-swarm": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^3.2.1"
  },
  "homepage": "https://github.com/moose-team/peerbot",
  "keywords": [
    "bot",
    "chat",
    "communication",
    "crypto",
    "discussion",
    "friends",
    "irc",
    "mad science",
    "p2p",
    "peer-to-peer",
    "replication",
    "slack",
    "team chat",
    "webrtc"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moose-team/peerbot.git"
  },
  "scripts": {
    "postinstall": "npm run rebuild-leveldb",
    "rebuild-leveldb": "cd node_modules/leveldown && set HOME=~/.electron-gyp && node-gyp rebuild --target=0.25.1 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "start": "electron-spawn .",
    "test": "standard"
  }
}
